Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор"
        MinHeight="500"
        MinWidth="800">
    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock Grid.Row="0" Width="auto" FontSize="30" FontWeight="Bold" TextAlignment="Right" Text="{Binding Path=Value, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="buttons" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20" Content="C" Click="clearButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="20" Content="Del" Click="deleteButton_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Padding="20" Content="^" Click="buttonAction_Click" />
            <Button Grid.Row="1" Grid.Column="1" Padding="20" Content="sqrt" Click="sqrtButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Padding="20" Content="/" Click="buttonAction_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Padding="20" Content="7" Click="buttonNumber_Click" />
            <Button Grid.Row="2" Grid.Column="1" Padding="20" Content="8" Click="buttonNumber_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Padding="20" Content="9" Click="buttonNumber_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Padding="20" Content="*" Click="buttonAction_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Padding="20" Content="4" Click="buttonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Padding="20" Content="5" Click="buttonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Padding="20" Content="6" Click="buttonNumber_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Padding="20" Content="-" Click="buttonAction_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Padding="20" Content="1" Click="buttonNumber_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Padding="20" Content="2" Click="buttonNumber_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Padding="20" Content="3" Click="buttonNumber_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Padding="20" Content="+" Click="buttonAction_Click"/>

            <Button Grid.Row="5" Grid.Column="0" Padding="20" Content="0" Click="buttonNumber_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Padding="20" Content="," Click="comma_Click" />
            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Padding="20" Content="=" Click="equalsButton_Click" /> 
        </Grid>
    </Grid>
</Window>
